SSP245 Post Mid-Century Precipitation

January sees increase in Precipitation in zones [Zone 13 (+0.0mm/day), Zone 2 (+0.3mm/day), Zone 4 (+0.2mm/day)] and decrease in Precipitation  in zones [Zone 15 (-1.4mm/day), Zone 7 (-4.1mm/day), Zone 8 (-1.1mm/day)]
February sees increase in Precipitation in zones [Zone 10 (+0.1mm/day), Zone 11 (+0.2mm/day), Zone 12 (+0.1mm/day), Zone 14 (+0.2mm/day), Zone 2 (+0.6mm/day)] and decrease in Precipitation  in zones [Zone 15 (-0.4mm/day), Zone 6 (-0.5mm/day), Zone 7 (-4.5mm/day), Zone 8 (-1.1mm/day)]
March sees increase in Precipitation in zones [Zone 11 (+0.2mm/day), Zone 14 (+0.1mm/day)] and decrease in Precipitation  in zones [Afghanistan (-0.8mm/day), Bangladesh (-1.5mm/day), Zone 6 (-1.0mm/day), Zone 7 (-4.6mm/day), Zone 8 (-1.2mm/day)]
April sees increase in Precipitation in zones [Zone 9 (+0.2mm/day)] and decrease in Precipitation  in zones [Zone 7 (-4.3mm/day), Zone 8 (-1.0mm/day)]
May sees increase in Precipitation in zones [None] and decrease in Precipitation  in zones [Afghanistan (-0.2mm/day), Bhutan (-2.6mm/day), Zone 6 (-0.4mm/day), Zone 7 (-4.6mm/day), Zone 8 (-0.8mm/day)]
June sees increase in Precipitation in zones [Pakistan (+0.3mm/day), Sri Lanka (+2.5mm/day), Zone 14 (+0.8mm/day)] and decrease in Precipitation  in zones [Bhutan (-2.5mm/day), Nepal (-1.5mm/day), Zone 11 (-0.8mm/day), Zone 13 (-2.6mm/day), Zone 6 (-1.2mm/day), Zone 7 (-7.6mm/day), Zone 8 (-3.2mm/day), Zone 9 (-1.2mm/day)]
July sees increase in Precipitation in zones [None] and decrease in Precipitation  in zones [Nepal (-1.7mm/day), Zone 13 (-8.0mm/day), Zone 5 (-1.5mm/day), Zone 6 (-4.7mm/day), Zone 7 (-5.1mm/day), Zone 8 (-4.1mm/day)]
August sees increase in Precipitation in zones [None] and decrease in Precipitation  in zones [Zone 11 (-1.1mm/day), Zone 3 (-1.9mm/day), Zone 5 (-2.3mm/day), Zone 7 (-3.3mm/day)]
September sees increase in Precipitation in zones [Afghanistan (+0.1mm/day), Pakistan (+0.3mm/day)] and decrease in Precipitation  in zones [Zone 10 (-1.6mm/day), Zone 11 (-1.0mm/day), Zone 15 (-4.3mm/day), Zone 7 (-4.7mm/day)]
October sees increase in Precipitation in zones [None] and decrease in Precipitation  in zones [Zone 7 (-3.9mm/day)]
November sees increase in Precipitation in zones [Bangladesh (+1.0mm/day), Nepal (+0.2mm/day), Zone 14 (+0.2mm/day), Zone 2 (+0.7mm/day), Zone 3 (+0.6mm/day), Zone 4 (+0.6mm/day), Zone 6 (+0.9mm/day)] and decrease in Precipitation  in zones [Afghanistan (-0.3mm/day), Zone 15 (-2.8mm/day), Zone 7 (-3.9mm/day), Zone 8 (-0.7mm/day)]
December sees increase in Precipitation in zones [Bangladesh (+0.6mm/day), Zone 10 (+0.5mm/day), Zone 12 (+0.4mm/day), Zone 14 (+0.1mm/day), Zone 2 (+0.5mm/day), Zone 4 (+0.4mm/day), Zone 6 (+0.6mm/day)] and decrease in Precipitation  in zones [Afghanistan (-0.2mm/day), Zone 7 (-4.1mm/day), Zone 8 (-1.1mm/day)]
