SSP585 Post Mid-Century Temperature

January sees increase in Temperature in zones [Afghanistan (+4.4įC), Bangladesh (+1.4įC), Bhutan (+1.5įC), Myanmar (+1.9įC), Pakistan (+3.7įC), Sri Lanka (+1.0įC), Zone 10 (+1.7įC), Zone 11 (+1.8įC), Zone 12 (+1.4įC), Zone 13 (+2.6įC), Zone 14 (+2.0įC), Zone 15 (+1.1įC), Zone 2 (+1.5įC), Zone 3 (+1.8įC), Zone 5 (+3.2įC), Zone 6 (+1.3įC), Zone 8 (+2.5įC), Zone 9 (+2.4įC)] and decrease in temperature in zones [Zone 1 (-1.2įC)]
February sees increase in Temperature in zones [Afghanistan (+3.4įC), Bhutan (+2.2įC), Myanmar (+2.9įC), Pakistan (+2.2įC), Sri Lanka (+0.6įC), Zone 10 (+1.6įC), Zone 11 (+2.2įC), Zone 12 (+1.5įC), Zone 13 (+1.4įC), Zone 14 (+1.9įC), Zone 15 (+0.8įC), Zone 2 (+1.7įC), Zone 5 (+2.0įC), Zone 6 (+2.4įC), Zone 9 (+2.0įC)] and decrease in temperature in zones [Zone 4 (-1.8įC)]
March sees increase in Temperature in zones [Afghanistan (+4.0įC), Bangladesh (+2.1įC), Bhutan (+2.2įC), Myanmar (+0.9įC), Nepal (+1.5įC), Pakistan (+4.5įC), Zone 10 (+1.2įC), Zone 11 (+1.9įC), Zone 13 (+1.6įC), Zone 14 (+1.8įC), Zone 15 (+0.4įC), Zone 2 (+2.1įC), Zone 3 (+2.9įC), Zone 4 (+1.1įC), Zone 5 (+4.4įC), Zone 6 (+3.6įC), Zone 8 (+3.8įC), Zone 9 (+3.3įC)] and decrease in temperature in zones [Zone 1 (-1.4įC)]
April sees increase in Temperature in zones [Afghanistan (+3.6įC), Bhutan (+1.6įC), Pakistan (+2.2įC), Zone 13 (+1.0įC), Zone 14 (+1.6įC), Zone 2 (+1.4įC), Zone 5 (+1.7įC), Zone 6 (+2.7įC)] and decrease in temperature in zones [Myanmar (-0.9įC), Zone 12 (-0.8įC), Zone 15 (-0.5įC), Zone 4 (-2.2įC), Zone 7 (-1.6įC)]
May sees increase in Temperature in zones [Afghanistan (+3.0įC), Bhutan (+0.6įC), Pakistan (+1.6įC), Zone 1 (+1.3įC), Zone 2 (+0.9įC)] and decrease in temperature in zones [Nepal (-1.5įC), Zone 10 (-0.9įC), Zone 11 (-0.7įC), Zone 12 (-1.1įC), Zone 4 (-2.7įC), Zone 7 (-2.1įC), Zone 8 (-1.6įC), Zone 9 (-1.1įC)]
June sees increase in Temperature in zones [Afghanistan (+1.4įC), Bhutan (+0.3įC), Myanmar (+0.4įC), Zone 1 (+1.6įC), Zone 10 (+0.8įC), Zone 13 (+0.4įC), Zone 15 (+0.2įC), Zone 2 (+0.6įC)] and decrease in temperature in zones [Nepal (-1.9įC), Zone 3 (-0.5įC), Zone 4 (-3.3įC), Zone 6 (-1.1įC), Zone 7 (-1.5įC), Zone 8 (-1.2įC)]
July sees increase in Temperature in zones [Myanmar (+0.8įC), Zone 10 (+1.0įC), Zone 11 (+1.2įC), Zone 12 (+0.3įC), Zone 13 (+0.8įC), Zone 15 (+0.3įC)] and decrease in temperature in zones [Afghanistan (-0.5įC), Nepal (-2.7įC), Zone 1 (-1.6įC), Zone 4 (-2.2įC), Zone 7 (-1.4įC)]
August sees increase in Temperature in zones [Afghanistan (+1.0įC), Myanmar (+0.9įC), Pakistan (+1.0įC), Zone 12 (+0.4įC), Zone 13 (+0.4įC), Zone 14 (+2.0įC), Zone 15 (+0.5įC), Zone 5 (+0.6įC), Zone 6 (+0.8įC)] and decrease in temperature in zones [Nepal (-2.6įC), Zone 1 (-1.5įC), Zone 4 (-2.0įC), Zone 7 (-1.3įC)]
September sees increase in Temperature in zones [Afghanistan (+2.6įC), Bhutan (+0.4įC), Myanmar (+0.6įC), Pakistan (+1.0įC), Zone 14 (+1.5įC), Zone 15 (+0.8įC), Zone 2 (+0.9įC), Zone 5 (+0.7įC), Zone 6 (+1.0įC)] and decrease in temperature in zones [Nepal (-1.5įC), Zone 4 (-1.9įC), Zone 7 (-1.6įC)]
October sees increase in Temperature in zones [Bangladesh (+1.0įC), Myanmar (+1.0įC), Pakistan (+2.5įC), Sri Lanka (+0.6įC), Zone 11 (+0.5įC), Zone 14 (+1.1įC), Zone 15 (+0.8įC), Zone 2 (+1.4įC), Zone 3 (+1.1įC), Zone 5 (+1.9įC), Zone 6 (+1.4įC)] and decrease in temperature in zones [Zone 4 (-1.2įC), Zone 7 (-1.3įC)]
November sees increase in Temperature in zones [Bangladesh (+2.1įC), Bhutan (+1.4įC), Myanmar (+1.6įC), Pakistan (+3.4įC), Sri Lanka (+1.4įC), Zone 11 (+1.9įC), Zone 14 (+2.6įC), Zone 15 (+0.5įC), Zone 2 (+2.1įC), Zone 3 (+2.2įC), Zone 9 (+0.9įC)] and decrease in temperature in zones [Zone 12 (-0.3įC)]
December sees increase in Temperature in zones [Afghanistan (+1.7įC), Bangladesh (+2.6įC), Bhutan (+1.9įC), Myanmar (+1.7įC), Pakistan (+1.5įC), Sri Lanka (+1.5įC), Zone 1 (+1.8įC), Zone 10 (+0.6įC), Zone 11 (+1.3įC), Zone 12 (+0.3įC), Zone 15 (+0.5įC), Zone 2 (+2.4įC), Zone 3 (+2.5įC), Zone 5 (+2.1įC), Zone 8 (+1.8įC), Zone 9 (+0.9įC)] and decrease in temperature in zones [None]
