SSP245 Post Mid-Century Temperature

January sees increase in Temperature in zones [Afghanistan (+3.4įC), Bangladesh (+1.4įC), Bhutan (+1.4įC), Myanmar (+1.7įC), Pakistan (+2.6įC), Sri Lanka (+0.5įC), Zone 1 (+1.2įC), Zone 11 (+0.6įC), Zone 12 (+1.0įC), Zone 13 (+1.4įC), Zone 14 (+3.3įC), Zone 15 (+0.6įC), Zone 2 (+1.5įC), Zone 3 (+1.4įC), Zone 5 (+1.4įC), Zone 6 (+2.2įC), Zone 7 (+1.3įC), Zone 8 (+1.3įC), Zone 9 (+1.5įC)] and decrease in temperature in zones [None]
February sees increase in Temperature in zones [Afghanistan (+2.1įC), Bangladesh (+1.1įC), Bhutan (+2.2įC), Myanmar (+2.1įC), Pakistan (+2.0įC), Zone 11 (+1.5įC), Zone 12 (+0.7įC), Zone 13 (+1.6įC), Zone 15 (+0.5įC), Zone 2 (+1.8įC), Zone 3 (+1.5įC), Zone 4 (+1.7įC), Zone 6 (+1.4įC), Zone 7 (+2.0įC), Zone 9 (+2.0įC)] and decrease in temperature in zones [None]
March sees increase in Temperature in zones [Bangladesh (+0.8įC), Bhutan (+1.9įC), Zone 12 (+0.5įC), Zone 13 (+0.9įC), Zone 15 (+0.3įC), Zone 3 (+1.3įC), Zone 4 (+1.7įC), Zone 9 (+2.8įC)] and decrease in temperature in zones [Zone 2 (-1.1įC)]
April sees increase in Temperature in zones [Bhutan (+2.1įC), Nepal (+1.3įC), Zone 1 (+2.3įC), Zone 2 (+0.5įC), Zone 5 (+1.7įC), Zone 6 (+1.7įC)] and decrease in temperature in zones [Zone 10 (-1.3įC), Zone 15 (-0.5įC)]
May sees increase in Temperature in zones [Afghanistan (+1.8įC), Bhutan (+1.0įC), Zone 1 (+2.1įC), Zone 2 (+0.3įC)] and decrease in temperature in zones [Zone 10 (-1.4įC), Zone 13 (-1.3įC), Zone 14 (-1.0įC), Zone 7 (-1.0įC), Zone 8 (-1.8įC), Zone 9 (-0.9įC)]
June sees increase in Temperature in zones [Afghanistan (+1.6įC), Bhutan (+1.1įC), Myanmar (+1.1įC), Zone 1 (+1.0įC), Zone 12 (+0.4įC), Zone 15 (+0.2įC)] and decrease in temperature in zones [Zone 13 (-0.6įC), Zone 14 (-0.8įC), Zone 6 (-0.7įC), Zone 8 (-1.0įC)]
July sees increase in Temperature in zones [Bangladesh (+0.4įC), Bhutan (+0.7įC), Zone 12 (+0.4įC), Zone 3 (+0.6įC), Zone 6 (+0.6įC)] and decrease in temperature in zones [Nepal (-0.7įC), Zone 1 (-0.7įC), Zone 10 (-1.1įC), Zone 2 (-0.5įC)]
August sees increase in Temperature in zones [Afghanistan (+1.2įC), Bangladesh (+0.4įC), Bhutan (+0.5įC), Myanmar (+0.3įC), Pakistan (+1.1įC), Zone 12 (+0.5įC), Zone 13 (+0.9įC), Zone 14 (+1.4įC), Zone 6 (+0.5įC), Zone 8 (+1.0įC)] and decrease in temperature in zones [Nepal (-0.7įC), Zone 1 (-0.6įC), Zone 10 (-1.3įC), Zone 2 (-0.8įC)]
September sees increase in Temperature in zones [Afghanistan (+2.4įC), Bangladesh (+0.8įC), Bhutan (+0.9įC), Myanmar (+0.2įC), Zone 1 (+1.7įC), Zone 12 (+0.3įC), Zone 13 (+0.7įC), Zone 15 (+0.2įC), Zone 2 (+0.8įC), Zone 3 (+0.5įC)] and decrease in temperature in zones [Zone 10 (-1.4įC)]
October sees increase in Temperature in zones [Bangladesh (+0.8įC), Bhutan (+0.9įC), Myanmar (+0.6įC), Sri Lanka (+0.6įC), Zone 11 (+0.7įC), Zone 2 (+2.5įC), Zone 3 (+0.9įC)] and decrease in temperature in zones [Zone 10 (-1.2įC)]
November sees increase in Temperature in zones [Bangladesh (+1.0įC), Bhutan (+1.0įC), Pakistan (+1.3įC), Sri Lanka (+1.1įC), Zone 11 (+1.1įC), Zone 14 (+1.5įC), Zone 2 (+1.4įC), Zone 3 (+1.3įC), Zone 7 (+0.8įC)] and decrease in temperature in zones [Zone 10 (-0.8įC), Zone 15 (-0.1įC)]
December sees increase in Temperature in zones [Afghanistan (+1.8įC), Bhutan (+1.5įC), Myanmar (+1.2įC), Sri Lanka (+1.0įC), Zone 11 (+0.7įC), Zone 14 (+1.4įC), Zone 15 (+0.1įC), Zone 7 (+0.6įC), Zone 9 (+0.9įC)] and decrease in temperature in zones [Zone 10 (-0.8įC)]
