SSP585 Mid-Century Temperature

January sees increase in Temperature in zones [Afghanistan (+3.2°C), Pakistan (+1.6°C), Zone 10 (+1.3°C), Zone 11 (+0.5°C), Zone 12 (+1.2°C), Zone 13 (+2.0°C), Zone 14 (+2.0°C), Zone 15 (+0.5°C), Zone 5 (+1.4°C), Zone 6 (+1.3°C), Zone 8 (+1.1°C), Zone 9 (+1.2°C)] and decrease in temperature in zones [Zone 1 (-1.1°C)]
February sees increase in Temperature in zones [Afghanistan (+2.2°C), Sri Lanka (+0.5°C), Zone 11 (+1.4°C), Zone 15 (+0.3°C)] and decrease in temperature in zones [Zone 1 (-2.2°C), Zone 4 (-1.6°C), Zone 7 (-1.5°C)]
March sees increase in Temperature in zones [Afghanistan (+2.9°C), Bangladesh (+1.5°C), Pakistan (+2.0°C), Zone 10 (+0.9°C), Zone 13 (+1.0°C), Zone 2 (+1.2°C), Zone 3 (+2.3°C), Zone 5 (+2.8°C), Zone 8 (+2.3°C), Zone 9 (+2.8°C)] and decrease in temperature in zones [Zone 1 (-1.9°C)]
April sees increase in Temperature in zones [Afghanistan (+1.9°C), Bhutan (+1.2°C), Zone 2 (+1.2°C)] and decrease in temperature in zones [Myanmar (-0.8°C), Zone 12 (-0.8°C), Zone 15 (-0.5°C), Zone 4 (-1.4°C), Zone 7 (-1.4°C)]
May sees increase in Temperature in zones [Afghanistan (+1.6°C), Bhutan (+0.4°C), Zone 2 (+0.7°C)] and decrease in temperature in zones [Nepal (-1.1°C), Zone 10 (-0.9°C), Zone 11 (-0.7°C), Zone 12 (-1.0°C), Zone 4 (-2.1°C), Zone 7 (-1.6°C), Zone 8 (-1.4°C), Zone 9 (-1.1°C)]
June sees increase in Temperature in zones [Afghanistan (+1.6°C), Zone 15 (+0.2°C)] and decrease in temperature in zones [Nepal (-1.2°C), Zone 3 (-0.4°C), Zone 4 (-2.5°C), Zone 6 (-1.1°C), Zone 8 (-0.9°C)]
July sees increase in Temperature in zones [Zone 12 (+0.3°C), Zone 15 (+0.3°C)] and decrease in temperature in zones [Afghanistan (-0.5°C), Nepal (-1.9°C), Sri Lanka (-0.3°C), Zone 1 (-1.1°C), Zone 4 (-1.6°C), Zone 7 (-0.8°C)]
August sees increase in Temperature in zones [Afghanistan (+1.4°C), Myanmar (+0.2°C), Zone 14 (+1.1°C), Zone 15 (+0.4°C)] and decrease in temperature in zones [Nepal (-1.6°C), Zone 1 (-1.1°C), Zone 11 (-0.3°C), Zone 4 (-1.5°C), Zone 7 (-1.0°C)]
September sees increase in Temperature in zones [Afghanistan (+1.7°C), Bhutan (+0.2°C), Myanmar (+0.3°C), Zone 15 (+0.5°C), Zone 2 (+0.5°C)] and decrease in temperature in zones [Nepal (-0.9°C), Zone 1 (-1.3°C), Zone 4 (-1.5°C), Zone 7 (-1.3°C)]
October sees increase in Temperature in zones [Bangladesh (+0.7°C), Myanmar (+0.8°C), Zone 15 (+0.7°C), Zone 2 (+0.9°C), Zone 3 (+0.7°C)] and decrease in temperature in zones [Afghanistan (-1.5°C), Nepal (-1.5°C), Zone 4 (-1.2°C), Zone 7 (-1.0°C)]
November sees increase in Temperature in zones [Pakistan (+1.8°C), Sri Lanka (+1.1°C), Zone 2 (+1.0°C)] and decrease in temperature in zones [Nepal (-1.4°C), Zone 4 (-1.7°C), Zone 7 (-1.1°C)]
December sees increase in Temperature in zones [Afghanistan (+1.5°C), Bangladesh (+1.1°C), Sri Lanka (+1.0°C), Zone 11 (+0.4°C), Zone 15 (+0.5°C), Zone 2 (+1.5°C), Zone 9 (+0.6°C)] and decrease in temperature in zones [Zone 7 (-1.0°C)]
